// Это один общий текст.
// Ниже написано, какой код в какой файл вставлять.
// Тут есть примеры сохранения и чтения из CSV, JSON и XLSX.

// ==================================================
// Файл: ExpenseExam.csproj
// ==================================================
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>


// ==================================================
// Файл: Models/Expense.cs
// ==================================================
namespace ExpenseExam.Core.Models;

public class Expense
{
    public DateTime Date { get; set; }
    public string Category { get; set; } = string.Empty;
    public decimal Amount { get; set; }
    public string Comment { get; set; } = string.Empty;
}


// ==================================================
// Файл: Diagnostics/DebugHelper.cs
// ==================================================
using System.Diagnostics;

namespace ExpenseExam.Core.Diagnostics;

public static class DebugHelper
{
    public static void WriteDebug(string message)
    {
        Debug.WriteLine("[DEBUG] " + message);
    }

    public static void WriteTrace(string message)
    {
        Trace.WriteLine("[TRACE] " + message);
    }
}


// ==================================================
// Файл: Services/ExpenseService.cs
// ==================================================
using ExpenseExam.Core.Diagnostics;
using ExpenseExam.Core.Models;

namespace ExpenseExam.Core.Services;

public class ExpenseService
{
    public decimal GetTotal(List<Expense> expenses)
    {
        DebugHelper.WriteDebug("Считаем общую сумму");

        decimal sum = 0;

        for (int i = 0; i < expenses.Count; i++)
        {
            sum += expenses[i].Amount;
        }

        return sum;
    }

    public decimal GetAverage(List<Expense> expenses)
    {
        if (expenses.Count == 0)
        {
            return 0;
        }

        return GetTotal(expenses) / expenses.Count;
    }

    public Expense? GetMaxExpense(List<Expense> expenses)
    {
        if (expenses.Count == 0)
        {
            return null;
        }

        Expense max = expenses[0];

        for (int i = 1; i < expenses.Count; i++)
        {
            if (expenses[i].Amount > max.Amount)
            {
                max = expenses[i];
            }
        }

        return max;
    }
}


// ==================================================
// Файл: FileStorage/CsvStorage.cs
// ==================================================
using System.Globalization;
using System.Text;
using ExpenseExam.Core.Diagnostics;
using ExpenseExam.Core.Models;

namespace ExpenseExam.Core.FileStorage;

public class CsvStorage
{
    private static readonly UTF8Encoding FileEncoding = new(encoderShouldEmitUTF8Identifier: true);

    public void Save(string path, List<Expense> expenses)
    {
        DebugHelper.WriteDebug("Сохраняем CSV");

        StreamWriter writer = new StreamWriter(path, false, FileEncoding);

        writer.WriteLine("Date;Category;Amount;Comment");

        for (int i = 0; i < expenses.Count; i++)
        {
            Expense e = expenses[i];
            writer.WriteLine(e.Date.ToString("yyyy-MM-dd") + ";" +
                             e.Category + ";" +
                             e.Amount.ToString(CultureInfo.InvariantCulture) + ";" +
                             e.Comment);
        }

        writer.Close();
    }

    public List<Expense> Load(string path)
    {
        DebugHelper.WriteTrace("Читаем CSV");

        List<Expense> expenses = new List<Expense>();
        string[] lines = File.ReadAllLines(path, FileEncoding);

        for (int i = 1; i < lines.Length; i++)
        {
            if (lines[i].Trim() == "") continue;

            string[] p = lines[i].Split(';');

            Expense e = new Expense();
            e.Date = DateTime.ParseExact(p[0], "yyyy-MM-dd", CultureInfo.InvariantCulture);
            e.Category = p[1];
            e.Amount = decimal.Parse(p[2], CultureInfo.InvariantCulture);
            e.Comment = p[3];

            expenses.Add(e);
        }

        return expenses;
    }
}


// ==================================================
// Файл: FileStorage/JsonStorage.cs
// ==================================================
using System.Text;
using System.Text.Encodings.Web;
using System.Text.Json;
using ExpenseExam.Core.Diagnostics;
using ExpenseExam.Core.Models;

namespace ExpenseExam.Core.FileStorage;

public class JsonStorage
{
    private static readonly UTF8Encoding FileEncoding = new(encoderShouldEmitUTF8Identifier: true);

    private static readonly JsonSerializerOptions Options = new JsonSerializerOptions
    {
        Encoder = JavaScriptEncoder.UnsafeRelaxedJsonEscaping,
        WriteIndented = true
    };

    public void Save(string path, List<Expense> expenses)
    {
        DebugHelper.WriteDebug("Сохраняем JSON");

        string json = JsonSerializer.Serialize(expenses, Options);
        File.WriteAllText(path, json, FileEncoding);
    }

    public List<Expense> Load(string path)
    {
        DebugHelper.WriteTrace("Читаем JSON");

        string json = File.ReadAllText(path, FileEncoding);
        List<Expense>? expenses = JsonSerializer.Deserialize<List<Expense>>(json, Options);

        if (expenses == null)
        {
            return new List<Expense>();
        }

        return expenses;
    }
}


// ==================================================
// Файл: FileStorage/ExcelStorage.cs
// ==================================================
using ClosedXML.Excel;
using ExpenseExam.Core.Diagnostics;
using ExpenseExam.Core.Models;

namespace ExpenseExam.Core.FileStorage;

public class ExcelStorage
{
    public void Save(string path, List<Expense> expenses)
    {
        DebugHelper.WriteDebug("Сохраняем XLSX");

        XLWorkbook workbook = new XLWorkbook();
        IXLWorksheet sheet = workbook.Worksheets.Add("Expenses");

        sheet.Cell(1, 1).Value = "Date";
        sheet.Cell(1, 2).Value = "Category";
        sheet.Cell(1, 3).Value = "Amount";
        sheet.Cell(1, 4).Value = "Comment";

        for (int i = 0; i < expenses.Count; i++)
        {
            int row = i + 2;

            sheet.Cell(row, 1).Value = expenses[i].Date;
            sheet.Cell(row, 1).Style.DateFormat.Format = "yyyy-mm-dd";
            sheet.Cell(row, 2).Value = expenses[i].Category;
            sheet.Cell(row, 3).Value = expenses[i].Amount;
            sheet.Cell(row, 4).Value = expenses[i].Comment;
        }

        sheet.Columns().AdjustToContents();
        workbook.SaveAs(path);
        workbook.Dispose();
    }

    public List<Expense> Load(string path)
    {
        DebugHelper.WriteTrace("Читаем XLSX");

        XLWorkbook workbook = new XLWorkbook(path);
        IXLWorksheet sheet = workbook.Worksheet("Expenses");
        List<Expense> expenses = new List<Expense>();

        int row = 2;

        while (!sheet.Cell(row, 1).IsEmpty())
        {
            Expense e = new Expense();
            e.Date = sheet.Cell(row, 1).GetDateTime();
            e.Category = sheet.Cell(row, 2).GetString();
            e.Amount = sheet.Cell(row, 3).GetValue<decimal>();
            e.Comment = sheet.Cell(row, 4).GetString();

            expenses.Add(e);
            row++;
        }

        workbook.Dispose();
        return expenses;
    }
}


// ==================================================
// Файл: Program.cs
// ==================================================
using ExpenseExam.Core.FileStorage;
using ExpenseExam.Core.Models;
using ExpenseExam.Core.Services;

List<Expense> expenses = new List<Expense>();

expenses.Add(new Expense { Date = new DateTime(2026, 7, 1), Category = "Еда", Amount = 450, Comment = "Обед" });
expenses.Add(new Expense { Date = new DateTime(2026, 7, 2), Category = "Транспорт", Amount = 120, Comment = "Автобус" });
expenses.Add(new Expense { Date = new DateTime(2026, 7, 3), Category = "Учеба", Amount = 1500, Comment = "Курс C#" });

ExpenseService service = new ExpenseService();

CsvStorage csv = new CsvStorage();
JsonStorage json = new JsonStorage();
ExcelStorage xlsx = new ExcelStorage();

string folder = Path.Combine(AppContext.BaseDirectory, "data");
Directory.CreateDirectory(folder);

string csvPath = Path.Combine(folder, "expenses.csv");
string jsonPath = Path.Combine(folder, "expenses.json");
string xlsxPath = Path.Combine(folder, "expenses.xlsx");

Console.WriteLine("Общая сумма: " + service.GetTotal(expenses));
Console.WriteLine("Среднее: " + service.GetAverage(expenses));
Console.WriteLine("Максимальный расход: " + service.GetMaxExpense(expenses)?.Amount);

// Пример записи в CSV и чтения из CSV
csv.Save(csvPath, expenses);
List<Expense> fromCsv = csv.Load(csvPath);
Console.WriteLine("Из CSV прочитано: " + fromCsv.Count);

// Пример записи в JSON и чтения из JSON
json.Save(jsonPath, expenses);
List<Expense> fromJson = json.Load(jsonPath);
Console.WriteLine("Из JSON прочитано: " + fromJson.Count);

// Пример записи в XLSX и чтения из XLSX
xlsx.Save(xlsxPath, expenses);
List<Expense> fromXlsx = xlsx.Load(xlsxPath);
Console.WriteLine("Из XLSX прочитано: " + fromXlsx.Count);

Console.WriteLine("Файлы лежат тут: " + folder);